<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internal storage -->
    <files-path
        name="internal"
        path="." />

    <!-- Optional gallery external -->
    <external-files-path
        name="pictures"
        path="Pictures" />

</paths>
