<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search bar -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:layout_gravity="top">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:queryHint="Cari lokasi atau laporan..."
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerSearchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/search_modes"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end" />
</FrameLayout>
